Dashboard/Controls/NavigationControl.xaml

<UserControl x:Class="Dashboard.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" Height="32" Width="1069">
    <Grid Margin="0,0,0,62">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="718*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="-121,0,-6,-34" Stroke="Black" VerticalAlignment="Top" Width="1196" Fill="#CCFFFFFF"/>
        <Button x:Name="SettingsButton" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="34,3,0,-29" VerticalAlignment="Top" Width="26" FontSize="24" BorderBrush="Black" RenderTransformOrigin="-1.105,0.611">
            <Button.Background>
                <ImageBrush ImageSource="/Dashboard;component/Resources/Icons/cog.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogoutButton" Content="Logout" Height="26" Margin="65,3,0,-29" VerticalAlignment="Top" Width="121" Click="LogoutButton_Click" Background="Green" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
    </Grid>
</UserControl>
